<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        header {
            width: 100%;
            height: auto;
            background-color: #183D3D;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
        }

        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p {
            font-size: 20px;
            color: #ccc;
        }

        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            gap: 5px;
            background-image: url(./Kali.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        .sec-2 {
            background-image: url(./Areeba.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .sec-3 {
            background-image: url(./Gabbar.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .sec-4 {
            background-image: url(./aalam\ img.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        footer {
            background-color: #183D3D;
            color: white;
            text-align: center;
            padding: 20px;
            
        }

    </style>
</head>
<body>
    <header><h1>PARALLAX WEBSITE</h1></header>
    <section>
        <div>
            <h2>MR. KARUNANIDHI</h2>
            <P>Full Stack Developer</P>
        </div>
    </section>

    <section class="sec-2">
        <div>
            <h2>MS. AREEBA AZAAD</h2>
            <P>Web Developer</P>
        </div>
    </section>

    <section class="sec-3">
        <div>
            <h2>MR. GABBAR SHARMA</h2>
            <P>Web Developer & Designer</P>
        </div>
    </section>

    <section class="sec-4">
        <div>
            <h2>MR. MOHD AALAM</h2>
            <P>Web Developer</P>
        </div>
    </section>

   <footer><p>&copy; All Right Reserve.</p></footer> 
</body>
</html>